# Dune Credentials
export DUNE_USER=
export DUNE_PASSWORD=
export DUNE_QUERY_ID=

# Ethereum Node URL
export NODE_URL=

# I/O values
export FILE_OUT_PATH=./out

# Dune Query Parameters (these are essentially constants for our purposes)
export PRIMARY_MIN_TRADES=3
export CONSOLATION_MIN_TRADES=5
export TRADER_MIN_VOLUME=1000
export TRADER_MIN_DAYS=14

# Trades between stable coins count less than other trades for the final token distribution.
# The following is the correction factor for stable coin trades on mainnet.
export STABLE_FACTOR=0.1

# This is the token allocation weight of trading volume on Gnosis Chain relative to Mainnet
export GCHAIN_VOLUME_WEIGHT=0.1
export SNAPSHOT_BLOCK_MAINNET=13974427
export SNAPSHOT_BLOCK_XDAI=20024195
